<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather Dashboard</title>
        <link rel="stylesheet" href="assets/style/style.css">
    </head>
    
<body>
    <div class="overall">

        <div class="header">
        <h2>Weather Dashboard</h2>
        </div>
    </div>
    <div class="search_store">

        <!-- User search box -->
            <div class="search">
                <span class="searchwords">Search for a city:</span>
                <Input type="text" id="searchuserinput" value="Minneapolis">Saint Paul</Input>
                <input type="submit" value="Search" id="submitcity">Search</input>
            </div>

            <!-- Saved searches  -->
            <div class="store">
                <div class="storedbutton1">
                    <span class="storedcity">Austin</span>
                </div>
                <div class="storedbutton1">
                    <span class="storedcity">Chicago</span>
                </div>
                <div class="storedbutton1">
                    <span class="storedcity">New York</span>
                </div>
                <div class="storedbutton1">
                    <span class="storedcity">Garrison</span>
                </div>
                <div class="storedbutton1">
                    <span class="storedcity">Orlando</span>
                </div>
                <div class="storedbutton1">
                    <span class="storedcity">Seattle</span>
                </div>
            </div>

    </div>
    
        <main_icon>
            <main>

            </main>
            <icon>

            </icon>
        </main_icon>

        <fiveday>
            <headerfiveday>

            </headerfiveday>

            <fivedayicon1>

            </fivedayicon1>
            <fivedayicon2>
                
            </fivedayicon2>
            <fivedayicon3>
                
            </fivedayicon3>
            <fivedayicon4>
                
            </fivedayicon4>
            <fivedayicon5>
                
            </fivedayicon5>

        </fiveday>



</overall>
<script src="assets/script/script.js"></script>
</body>
</html>